# DMS

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aceplus/samparoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aceplus/samparoo/: AweSomeSplashActivity.java  BaseApplication.java  CustomerVisitActivity.java  E_CalendarActivity.java  HomeActivity.java  LoginActivity.java  MarketingActivity.java  (+5 more)
app/src/main/res/layout/: activity_add_new_customer.xml  activity_add_new_customer_map.xml  activity_credit_collection.xml  activity_customer.xml  activity_customer_visit.xml  activity_home.xml  activity_login.xml  activity_report_home.xml  activity_sale.xml  activity_sale_cancel_checkout.xml  activity_sale_checkout.xml  activity_sale_print.xml  activity_sync.xml  dialog_box_sale_invoice_report.xml  dialog_box_sale_quantity.xml  dialog_box_sale_return_detail.xml  display_assessment_fragment.xml  fragment_daily_report_for_sale_man.xml  fragment_deliveryinvoice_report.xml  fragment_e_calender.xml  fragment_e_route_listview.xml  fragment_pre_order_report.xml  fragment_product_balance_report.xml  fragment_product_report.xml  fragment_sale_invoice_report.xml  fragment_sale_return_report.xml  list_row_competitoractivity.xml  list_row_deliveryinvoice_report.xml  list_row_deliveryinvoicedetail_report.xml  list_row_incentive_item.xml  list_row_posm_report.xml  list_row_product_balance_report.xml  list_row_route.xml  list_row_sale_invoice_detail.xml  list_row_sale_return_detail.xml  list_row_sale_return_report.xml  list_row_sold_product_checkout.xml  list_row_sold_product_with_custom_discount.xml  list_row_volume_discount_filter.xml  listrow_sale_return.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml
(+269 files in other folders)
