apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aceplus.samparoo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'

    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.prolificinteractive:material-calendarview:1.4.2'

    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'

    compile 'com.google.android.gms:play-services:7.8.0'

    /*compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.google.android.gms:play-services-maps:4.3.23'*/

    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'com.android.support:design:25.0.0'

    compile 'com.github.firetrap:permissionHelper:1.0.1'

    compile 'com.android.support:multidex:1.0.1'
}
