<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:background="@color/colorAccent" >

        <ImageView
            android:id="@+id/confirmAndPrint_img"
            android:layout_width="@dimen/btn_appbar_width"
            android:layout_height="@dimen/btn_appbar_height"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_img"
            android:src="@drawable/ic_done_hx_btn"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/sale_exchange"
            android:textSize="@dimen/appbar_title_size"
            android:textColor="@color/white" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sale_date"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/textViewCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_name_label"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Sale Return Amount"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/textViewSaleReturnAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_name_label"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Sale Exchange Amount"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/textViewSaleExchangeAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_name_label"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Pay Amount From Customer"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/textViewPayAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_name_label"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Refund To Customer"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/textViewRefund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_name_label"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>